<hmtl>

<head>
    <title>Portfolio</title>
    <style>
        body{
            background: rgb(58,58,58);
            color: white;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            padding: 20px;
        }
        section{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            
        }
        div{
            background-color:blue;
            width: 100px;
            margin: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type:none;
        }
        li{
            display: inline;
            margin: 0 20px 0 0;
        }
        footer{
            background: black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About<a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <h1>Contacts</h1>
    </header>
    <section>
        <div>aaaaaa</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower sec</section>
    <footer>footer</footer>
</body>



</hmtl>